<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black95">#95000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black60">#60000000</color>
    <color name="purple">#6F3198</color>
    <color name="green">#9010FF19</color>
</resources>