<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="levelone"> Выбери цифру, которая больше.</string>
    <string name="leveloneEnd">Поздавляем!\nУровень пройден!\nА знаете ли Вы, что ноль - это единственная цифра, которую нельзя написать римскими цифрами.</string>

    <string name="leveltwo"> Выбери римскую цифру, которая больше.</string>
    <string name="leveltwoEnd">Поздравляем!\nУровень пройден!\nКстати, интересный факт - в Римской Империи не редко 5 и 50 писали как IIIII и XXXXX, вместо V и L</string>
</resources>