<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="lvl1text0">Ноль</string>
    <string name="lvl1text1">Один</string>
    <string name="lvl1text2">Два</string>
    <string name="lvl1text3">Три</string>
    <string name="lvl1text4">Четыре</string>
    <string name="lvl1text5">Пять</string>
    <string name="lvl1text6">Шесть</string>
    <string name="lvl1text7">Семь</string>
    <string name="lvl1text8">Восемь</string>
    <string name="lvl1text9">Девять</string>

    <string name="lvl2text1">I</string>
    <string name="lvl2text2">II</string>
    <string name="lvl2text3">III</string>
    <string name="lvl2text4">IV</string>
    <string name="lvl2text5">V</string>
    <string name="lvl2text6">VI</string>
    <string name="lvl2text7">VII</string>
    <string name="lvl2text8">VIII</string>
    <string name="lvl2text9">IX</string>
    <string name="lvl2text10">X</string>
</resources>