<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="350dp"
    android:id="@+id/dialogfon"
    android:background="@drawable/previebackgroungone"
    android:scaleType="centerCrop"
    android:layout_margin="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/btnclose"
            android:text="&#60;"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/button_stroke_black95_press_white"
            android:textColor="@color/black95"
            android:layout_gravity="start"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/previewimg"
            android:src="@drawable/previewimgone"
            android:layout_weight="70"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/textdiscription"
            android:text="@string/levelone"
            android:layout_weight="40"
            android:textColor="@color/black95"
            android:textSize="24sp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/btncontinue"
            android:background="@drawable/button_stroke_black95_press_white"
            android:layout_weight="25"
            android:text="@string/textcontinue"
            android:textColor="@color/black95"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</LinearLayout>